spring.application.name=Wallet-app-1

server.port=8009

spring.data.mongodb.uri=mongodb://localhost:27017/Transactions?serverTimeZone=UTC

#spring.main.web-application-type=reactive

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.cloud.discovery.enabled=false

# Set timezone to UTC for Jackson (JSON handling)
spring.jackson.time-zone=UTC

#spring.thymeleaf.prefix=classpath:/tenplates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
